<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bleach Info</title>
        <meta name="description" content="Information">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../output.css">
    </head>
    <body class="bg-black text-white lg:overflow-y-scroll lg:overflow-x-hidden lg:pl-10 sm:p-3  sm:h-auto lg:text-lg sm:text-xl">
        <!-- Navigation bar -->
        <nav class="flex flex-shrink flex-row justify-between pt-[2.5%]  min-h-[10%]">
            <div class="lg:basis-3/4">
                <h2 class="font-bold text-3xl">BLEACH</h2>
            </div>
            <div class="basis-2/4 flex flex-row lg:justify-between sm:justify-evenly lg:text-lg sm:text-sm">
                    <a href="../index.html">Home</a>                
                    <a href="pages/information.html" class="text-red-600 underline underline-offset-8">Information</a>
                    <a href="">Gallery</a>
                    <a href="">Character</a>            
            </div>
        </nav>
        <main class="w-full">
            <div class="lg:w-[70%] lg:m-auto lg:flex lg:flex-col">
                <div class="mb-3">
                    <section class="mb-3 mt-3">
                        <button  class="rounded-lg sm:text-sm bg-slate-200 text-black p-1 lg:text-sm">Story</button>
                    </section>
                    <section >
                        <button class="rounded-lg sm:text-sm bg-slate-200 text-black p-1 lg:text-sm">#ep 1</button>
                        <button class="rounded-lg sm:text-sm bg-slate-200 text-black p-1 lg:text-sm">#ep 2</button>
                        <button class="rounded-lg sm:text-sm bg-slate-200 text-black p-1 lg:text-sm">#ep 3</button>
                        <button class="rounded-lg sm:text-sm bg-slate-200 text-black p-1 lg:text-sm">#ep 4</button>
                        <button class="rounded-lg sm:text-sm bg-slate-200 text-black p-1 lg:text-sm">#ep 5</button>
                        <button class="rounded-lg sm:text-sm bg-slate-200 text-black p-1 lg:text-sm">#ep 6</button>
                        <button class="rounded-lg sm:text-sm bg-slate-200 text-black p-1 lg:text-sm">#ep 7</button>
                        <button class="rounded-lg sm:text-sm bg-slate-200 text-black p-1 lg:text-sm">#ep 8</button>
                        <button class="rounded-lg sm:text-sm bg-slate-200 text-black p-1 lg:text-sm">#ep 9</button>

                    </section>
                </div>
                <div>
                    <div class="mb-3">
                        <h2><span class="text-red-500 mr-3">第1話</span>THE BLOOD WARFARE</h2>
                    </div>
                    <div>
                        <img class="aspect-video" src="../assets/story_2382_photo_1666161314640457335 1.png">
                    </div>
                    <div class="flex flex-row flex-wrap">
                        <img class="w-1/4"  src="../assets/story_2382_photo_166616131374749925 2.png">
                        <img class="w-1/4" src="../assets/story_2382_photo_1666161314087792578 2.png">
                        <img class="w-1/4" src="../assets/story_2382_photo_166616131435720583 2.png">
                        <img class="w-1/4" src="../assets/story_2382_photo_1666161314899527781 2.png">
                    </div>
                </div>
                <div class="lg:flex lg:flex-row pt-10 mb-20">
                    <div class="lg:w-[15%]">
                        <h2 class="text-red-500 font-bold">History</h2>
                    </div>
                    <div class="lg:w-[85%]">
                        <p class="lg:text-sm sm:text-base text-gray-300">The Soul Society’s Department of Research & Development is observing a sudden surge in the number of Hollows being destroyed in the World of the Living, raising concerns among staff. Meanwhile, Soul Reapers Ryunosuke Yuki and Shino Madarame arrive in Karakura Town as its newest assigned protectors. But the two quickly find themselves outmatched by the Hollows they encounter. Just when all seems lost, they are saved by Substitute Soul Reaper Ichigo Kurosaki and his friends. Two days later, a recovered Ryunosuke gets to know more about Ichigo and his friends as they share a meal together, when a masked man suddenly appears before the group. Meanwhile, strange incidents also begin to take place across the Soul Society.</p>
                    </div>
                </div>
                <div class="mt-auto lg:w-[75%] lg:text-xs sm:text-sm">
                    <p class="text-gray-500">CONTACT | COPYRIGHTS | PRIVACY POLICY | ANIPLEX<br>
                        このホームページに掲載されている一切の文書・図版・写真等を手段や形態を問わず複製、転載することを禁じます。<br>
                        ©久保帯人／集英社・テレビ東京・ｄｅｎｔｓｕ・ぴえろ</p>

                </div>

            </div>
            
        </main>
    </body>
</html>
